# RNCnovo

./: pom.xml
src/main/java/org/example/rnc/: RncApplication.java
src/main/java/org/example/rnc/controller/: RegistroController.java
src/main/java/org/example/rnc/model/: Registro.java
src/main/java/org/example/rnc/repository/: RegistroRepository.java
src/main/java/org/example/rnc/service/: RegistroService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: index.html  login.html
src/test/java/org/example/rnc/: RncApplicationTests.java
